<!DOCTYPE html>
 <html lang=en>
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Foods</title>
         <link rel="stylesheet" href="styles.css">
     </head>
     <body>
         <div id="navbar">
             <a href="#creators">Creators</a>
             <a href="#activities">Activities</a>
             <a href="#foods">Foods</a>
             <a href="#location">Location</a>
             <a href="#whatisbora">What is bora?</a>
             <div class="logoName">bora.</div>
         </div>
         <div class="container1">
         <img class="pagePic"src="./images/pic.jpg">
         <h1 class="header">5 Restaurants in Boracay & What to Eat There</h1>
         <p>Boracay, a small island off the coast of the Philippines, has risen to prominence as a popular tourist destination due to its resorts, beaches, and picturesque features. Watersports, panoramic views, scuba diving, and coral reefs are some of the most popular tourist attractions. Boracay's cuisine is rarely recognized, despite the fact that it offers some of the best in class Italian, Asian, and Chinese dishes that are similar to its magnificent beaches and scenic splendor.</p>
         <h3>Table of Contents:</h3>
         <ul>
             <li>Beer at Crafty's Rooftop Bar</li>
             <li>Seafood in D'Talipapa Market</li>
             <li>Fruits in Ice Cream Summer Cafe</li>
             <li>Halo-Halo Desert at Halowich</li>
             <li>Crispy Buttermilk Chicken at Winner Winner</li>
         </ul>
         </div>
         <div class="container2">
         <img class="pro1" id="pro" src="./images/pro1.jpg">
         <div class="flex">
         <h2 id="1">1. Beer at Crafty's Rooftop Bar</h2>
         <p class="info1">Crafty's Rooftop Bar is the ideal spot for a chilled beer and some light appetizers while watching a magnificent sunset. Crafty's specializes on a large range of wine, cocktails, and vodka, in addition to all types of beer. If you're out for a family supper, what better location to go than Crafty's restaurant, which is one story below. Burgers, soups, pizza, spaghetti, Filipino/ Asian dishes, grilled meats and fish, and other menu items are must-trys.</p>
         <div class="details">
         <p>Address: Station 2, Main Road, Balabag.<a href="https://www.google.com/maps/place/Station+2/@11.960293,121.9204983,16z/data=!3m1!4b1!4m5!3m4!1s0x33a53c2210040847:0x27aa6fffda7727f!8m2!3d11.9609959!4d121.9246445" target="_blank">🔗</a></p>
         <p>Phone No.: +63-36-288-6857.</p>
         <p>Timings: Open all days from 11:00 AM - 2:00 AM and having happy hours from 4:00 PM - 6:00 PM each day. Closed on Saturday and Sunday.</p>
         </div>
         </div>
         </div>
         <div class="container3">
         <img class="pro2" id="pro" src="./images/pro2.jpg">
         <div class="flex">
         <h2>2. Seafood in D'Talipapa Market</h2>
         <p class="info2">If you're searching for some fresh seafood, this is the place to go. Purchase it from a local market, and restaurants or shops nearby will prepare it for you in the manner you prefer (steamed, fried, grilled, etc.). Crabs, oysters, fish, and other seafood are among the most popular things on the menu.</p>
         <div class="details">
         <p>Address: Located at Station 2 and is a four minutes taxi ride from D’Mall, near Boracay Courtyard Beach Resort.<a href="https://www.google.com/maps/place/Station+2/@11.960293,121.9204983,16z/data=!3m1!4b1!4m5!3m4!1s0x33a53c2210040847:0x27aa6fffda7727f!8m2!3d11.9609959!4d121.9246445" target="_blank">🔗</a></p>
         <p>Timings: The market remains open all days from 7:00 AM - 9:00 PM.</p>
         </div>
         </div>
         </div>
         <div class="container4">
         <img class="pro3" id="pro" src="./images/pro3.jpg">
         <div class="flex">
         <h2>3. Beef Rendang in Fat Rice</h2>
         <p class="info3">Boracay's Fat Rice restaurant serves up some seriously unique cuisine for foodies. With excellent Asian specialties like Beef Rendang and Cha Ca La Vong, this restaurant in Boracay will undoubtedly give you a taste of Vietnamese, Thai, and Malaysian cuisine.</p>
         <div class="details">
         <p>Address: Main Road corner Boracay Food Street, Station 2 Boracay.<a href="https://www.google.com/maps/place/Streetmarket+Boracay/@11.9569318,121.9283384,16.89z/data=!4m5!3m4!1s0x33a53c26d2390b25:0xb1168e0a673ce1fe!8m2!3d11.9569374!4d121.930528" target="_blank">🔗</a></p>
         <p>Phone No.: +63-999-884-0624.</p>
         <p>Timings: Open all days from 9:00 AM - 10:00 PM.</p>
         </div>
         </div>
         </div>
         <div class="container5">
         <img class="pro4" id="pro" src="./images/pro4.jpg">
         <div class="flex">
         <h2>4. Poke Bowls in Poketo</h2>
         <p class="info4">The Hawaiian wave has undoubtedly arrived in Boracay, bringing with it the famed poke bowl (poke is diced raw fish which is either served as an appetiser or as a main dish in a Hawaiian cuisine). When it comes to Poke bowls, Poketo has the most enticing selection. To summarize, Poketo has the best Poke Bowls in Boracay.</p>
         <div class="details">
         <p>Address: Main Road Hue Hotel, corner Boracay Food Street, Station 2.<a href="https://www.google.com/maps/place/Streetmarket+Boracay/@11.9569318,121.9283384,16.89z/data=!4m5!3m4!1s0x33a53c26d2390b25:0xb1168e0a673ce1fe!8m2!3d11.9569374!4d121.930528" target="_blank">🔗</a></p>
         <p>Phone No.: +63-999-884-0624.</p>
         <p>Timings: Open all days from 12:00 PM - 12:00 AM.</p>
         </div>
         </div>
         </div>
         <div class="container6">
         <img class="pro5" id="pro" src="./images/pro5.jpg">
         <div class="flex">
         <h2>5. Crispy Buttermilk Chicken at Winner Winner</h2>
         <p class="info5">Unlike the false ones in PUBG, you can order a real 'Winner Winner chicken supper' at Winner Winner. Apart from the jokes, the fried buttermilk chicken is absolutely delicious. The unusual combination of buttermilk and chicken nourishes the flesh while also giving it a pleasant flavor. Even after just one bite of this delicacy, you'll find yourself craving more.</p>
         <div class="details">
         <p>Address: Station 2, Balabag, Boracay Aklan.<a href="https://www.google.com/maps/place/Station+2+Balabag,+Boracay,+5608+Aklan/@11.962833,121.9223519,17.74z/data=!4m5!3m4!1s0x33a53c187e44fa7f:0xe991b929087a2e02!8m2!3d11.9623182!4d121.9243222" target="_blank">🔗</a></p>
         <p>Phone No.: +63-999-884-0624.</p>
         <p>Timings: Open all days from 10:30 AM - 11:00 PM.</p>
         </div>
         </div>
         </div>
         <div class="footer">
             <div class="fname">bora.</div>
         </div>
         <script src="script.js"></script>
     </body>
 </html>